# grocery

./: .gitignore  Jenkinsfile  LICENSE  README.md  jiangxue  pom.xml
doc/: jx.sql
grocery-auth/: pom.xml
grocery-config/: pom.xml
grocery-config/src/main/java/com/ribuluo/config/: ConfigApplication.java  JxConfigApplication.java
grocery-config/src/main/resources/: application.yml  logback-spring.xml
grocery-config/src/main/resources/config/: application-dev.yml  application-prd.yml  grocery-auth-dev.yml  grocery-order-service-dev.yml  grocery-upms-service-dev.yml  grocery-user-service-dev.yml  grocery-zipkin-db-dev.yml  grocery-zipkin-elk-dev.yml  grocery-zuul-dev.yml  jx-auth-dev.yml  jx-daemon-service-dev.yml  jx-monitor-dev.yml  jx-upms-service-dev.yml  jx-upms-service-prd.yml  jx-upms-test-service-dev.yml  jx-zipkin-db-dev.yml  jx-zipkin-elk-dev.yml
grocery-hystrix/: pom.xml
grocery-hystrix/src/main/java/com/ribuluo/hystrix/: HystrixApplication.java
grocery-hystrix/src/main/resources/: bootstrap.yml
grocery-hystrix/src/test/java/com/ribuluo/hystrix/: AppTest.java
grocery-modules/: pom.xml
grocery-modules/grocery-ali-oss/: pom.xml
grocery-modules/grocery-ali-oss/src/main/java/com/ribuluo/oss/: OSSClientUtils.java  OSSConfig.java
grocery-modules/grocery-ali-oss/src/main/java/com/ribuluo/oss/utils/: RandomUtil.java  UUIDGenerator.java
grocery-modules/grocery-ali-oss/src/main/resources/: logback-spring.xml
grocery-modules/grocery-daemon-service/: pom.xml
grocery-modules/grocery-daemon-service/src/main/java/com/ribuluo/: JxDaemonApplication.java
grocery-modules/grocery-daemon-service/src/main/java/com/ribuluo/job/: DemoSimpleJob.java  JxDataflowJob.java  JxSimpleJob.java
grocery-modules/grocery-daemon-service/src/main/resources/: bootstrap.yml
grocery-modules/grocery-mc-service/: pom.xml
grocery-modules/grocery-mc-service/src/main/java/com/ribuluo/mc/: JxMessageCenterApplication.java
grocery-modules/grocery-mc-service/src/main/java/com/ribuluo/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
grocery-modules/grocery-mc-service/src/main/java/com/ribuluo/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
grocery-modules/grocery-mc-service/src/main/java/com/ribuluo/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
grocery-modules/grocery-mc-service/src/main/resources/: bootstrap.yml
grocery-modules/grocery-order-service/: pom.xml
grocery-modules/grocery-order-service/src/main/java/com/ribuluo/order/: OrderApplication.java
grocery-modules/grocery-order-service/src/main/java/com/ribuluo/order/controller/: OrderController.java
grocery-modules/grocery-order-service/src/main/java/com/ribuluo/order/service/: OrderService.java
grocery-modules/grocery-order-service/src/main/resources/: bootstrap.yml
grocery-modules/grocery-order-service/src/test/java/com/ribuluo/order/: AppTest.java
grocery-modules/grocery-sso-client-demo/: pom.xml
grocery-modules/grocery-sso-client-demo/src/main/java/com/ribuluo/sso/: JxSsoClientDemoApplication.java  SsoClientDemoApplication.java
grocery-modules/grocery-sso-client-demo/src/main/java/com/ribuluo/sso/config/: ResourceServerConfiguration.java
grocery-modules/grocery-sso-client-demo/src/main/java/com/ribuluo/sso/controller/: DemoController.java
grocery-modules/grocery-sso-client-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
grocery-modules/grocery-upms-service/: pom.xml
grocery-modules/grocery-upms-service/src/main/java/com/ribuluo/admin/: AdminApplication.java
grocery-modules/grocery-upms-service/src/main/java/com/ribuluo/admin/controller/: DemoController.java  DictController.java  ErWeiCodeController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ZuulRouteController.java
grocery-modules/grocery-upms-service/src/main/java/com/ribuluo/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
grocery-modules/grocery-upms-service/src/main/java/com/ribuluo/admin/service/: SysDeptRelationService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
grocery-modules/grocery-upms-service/src/main/resources/: bootstrap.yml
grocery-modules/grocery-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
grocery-modules/grocery-upms-service/src/main/resources/templates/: controller.java.vm  listvue.vue.vm  menu.sql.vm
grocery-modules/grocery-user-service/: pom.xml
grocery-modules/grocery-user-service/src/main/java/com/ribuluo/user/: UserApplication.java
grocery-modules/grocery-user-service/src/main/resources/: banner.txt  bootstrap.yml
grocery-modules/grocery-user-service/src/main/resources/mapper/: GroUserMapper.xml
grocery-modules/grocery-user-service/src/test/java/com/ribuluo/user/: AppTest.java
grocery-visual/: pom.xml
grocery-visual/grocery-zipkin-db/: pom.xml
grocery-visual/grocery-zipkin-db/src/main/java/com/ribuluo/zipkin/: ZipkinDbApplication.java
grocery-visual/grocery-zipkin-db/src/main/resources/: bootstrap.yml
grocery-visual/grocery-zipkin-elk/: pom.xml
grocery-visual/grocery-zipkin-elk/src/main/java/com/ribuluo/zipkin/: ZipkinElkApplication.java
grocery-visual/grocery-zipkin-elk/src/main/resources/: bootstrap.yml
(+271 files in other folders)
