<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ribuluo</groupId>
        <artifactId>grocery</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>grocery-modules</artifactId>
    <packaging>pom</packaging>

    <name>grocery-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>grocery-ali-oss</module>
        <module>grocery-upms-service</module>
        <module>grocery-user-service</module>
        <module>grocery-order-service</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-daemon-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-mc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-sso-client-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-upms-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-ali-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>