<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grocery-config</artifactId>
    <packaging>jar</packaging>

    <name>grocery-config</name>
    <description>配置中心</description>

    <parent>
        <groupId>com.ribuluo</groupId>
        <artifactId>grocery</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <!--配置中心服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!--消息总线-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
         <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-resources-plugin</artifactId>  
	         <version>2.7</version>  
	         <dependencies>  
	             <dependency>  
	                 <groupId>org.apache.maven.shared</groupId>  
	                 <artifactId>maven-filtering</artifactId>  
	                 <version>1.3</version>  
	             </dependency>  
	         </dependencies>  
	     </plugin>
            
        </plugins>
    </build>

</project>
