<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	   <packaging>pom</packaging>
	  <artifactId>grocery-visual</artifactId>
	  <description>图形化管理模块</description>
      <parent>
        <groupId>com.ribuluo</groupId>
        <artifactId>grocery</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
      <modules>
       <module>grocery-zipkin-db</module>
       <module>grocery-zipkin-elk</module>
  </modules>
       <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-zipkin-elk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ribuluo</groupId>
                <artifactId>grocery-zipkin-db</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>